@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Montserrat:wght@500;700&family=Open+Sans:ital,wght@0,400;1,600&family=Red+Hat+Display:ital,wght@0,700;0,900;1,500&family=Roboto:wght@300&family=Spectral:ital,wght@0,700;1,400&display=swap");

font-family: Roboto-sans-serif;
font-family: Spectral serif;
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-black: #333333;
  --clr-white: #f3f3f3;
  --clr-Pink: hsl(322, 100%, 66%);

  --clr-Very-Pale-Cyan: hsl(193, 100%, 96%);
  --clr-Very-Dark-Cyan: hsl(192, 100%, 9%);
  --clr-Grayish-Blue: hsl(208, 11%, 55%);
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
}
body {
  background-color: #ded9d9;
  width: 100vw;
  height: 180vh;
  display: flex;
  justify-content: center;
}
.card {
  background-image: url(./huddle-landing-page-with-alternating-feature-blocks-master/images/bg-hero-desktop.svg);
  width: 39vw;
  height: 53vh;
  background-color: var(--clr-Very-Pale-Cyan);
  align-content: center;
  justify-content: center;
  font-size: 11px;
  border-radius: 11px;
  background-color: rgba(176, 178, 180, 0.885);
}

.right-btn-container {
  margin: 4px;
  text-align: right;
  padding: 7px;
  margin-top: 0.5%;

  margin-right: 5.5%;
}
.logo-container {
  margin-top: 3.4%;
}
.btn-btn-1 {
  text-align: center;
  align-items: right;
  padding: 0.7rem;
  border-radius: 17px;
  padding-right: 5rem;
  margin: 1rem;
  margin-right: 1rem auto;
  gap: 1rem;
  justify-items: right;
  display: inline-flex;
  color: black;
  background-color: rgba(232, 18, 18, 0.689);
}
.right-container {
  text-align: left;
  margin-top: -99%;
  margin-left: 3.5%;
}
.btn-btn-container {
  padding: 0.9rem;
  margin: 1rem auto;
  background-color: palevioletred;
  color: #f3f3f3;
  border-radius: 11px;
  margin-left: 3.4%;
}
.right-container {
  text-align: right;
  margin-top: -18.5%;
}
.title-container {
  margin-top: 4rem auto;
  margin: 1rem;
}
.card-1 {
  width: 35vw;
  height: 33vh;
  background-color: azure;
  margin: 1rem auto;
  border-radius: 11px;
  margin-top: 16.4%;
  box-shadow: 12px;
}
.right-container-1 {
  font-size: 11px;
  font-weight: 500;
  text-align: left;
  margin-left: 3.6%;
}
.subtitle {
  margin-top: 1.5%;
  padding-top: 9.5%;
}
.left-container-1 {
  text-align: right;
  margin-top: -17.5%;
  margin-right: 4.5%;
}
.card-2 {
  width: 35vw;
  height: 33vh;
  background-color: azure;
  margin: 1rem auto;
  border-radius: 11px;
  font-size: 11px;
  font-weight: 400;
  gap: 1rem;
}
.left-container-2 {
  text-align: right;
  margin-top: -14.5%;
  margin-right: 4.5%;
}
.right-container-2 {
  padding-top: 10.5%;
  margin-left: 3.5%;
}
.card-3 {
  width: 35vw;
  height: 33vh;
  background-color: azure;
  margin: 1rem auto;
  border-radius: 11px;
  font-size: 11px;
  font-weight: 400;
}
.left-container-3 {
  text-align: right;
  padding-bottom: -2.5%;
  margin-top: -10.4%;
}
.subtitle-3 {
  margin-top: 1.5%;
}
.right-container-3 {
  text-align: left;
  padding-bottom: 1.4%;
  margin-top: 1.5%;
  padding-top: 12.4%;
  margin-left: 3.5%;
}
.card-4 {
  width: 22vw;
  height: 15vh;
  background-color: #ffffff;
  border-radius: 11px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9.4%;
  margin-bottom: -6.5%;
  justify-items: center;
  margin-left: 19.4%;
}
.title {
  font-size: 20px;
  font-weight: 600;
}
.btn-btn-container-2 {
  padding: 0.5rem;
  background-color: var(--clr-Pink);
  color: #f3f3f3;
  margin-top: 3.5%;
}
.card-5 {
  width: 39vw;
  height: 40vh;
  background-color: #090623cf;
  margin: 1rem auto;
  margin-top: -2.7%;
}
.logo-container-2 {
  margin-bottom: 2.5%;

  padding-top: 5.4%;
}
.footer {
  display: flex;
  margin: 1rem auto;
  flex-direction: column;
  font-size: 14px;
  font-weight: 700;
  color: var(--clr-Grayish-Blue);
}
.links-container {
  display: flex;
  margin: 1rem auto;
  text-align: center;
  gap: 2rem;
}
.footer-links-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30%;
  text-align: center;
}
@media screen and (min-width: 991px) {
}
.hero-title {
  font-size: 3rem;
  font-weight: 400;
  width: 50%;
  margin: 1rem auto;
}

.footer-links-container {
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
.location-icon-container {
  gap: 1rem;
}
.description-5 {
  font-weight: 400;
  color: var(--clr-Grayish-Blue);
  margin-bottom: 2.5%;
}
.call-icon-container {
  gap: 1rem;
  padding-bottom: 2.5%;
}
.description-6 {
  margin-bottom: 3.5%;
  padding-bottom: 2.5%;
  font-weight: 500;
  margin-left: 2.5%;
  color: var(--clr-Grayish-Blue);
}
.email-icon-container {
  gap: 4rem;
  margin-bottom: 2.5%;
}
.description-7 {
  margin-bottom: 2.5%;
  padding-top: 11.5%;
  color: var(--clr-Grayish-Blue);
}
.icon-container {
  display: flex;
  justify-content: right;
  margin-top: -7.5%;
  gap: 1rem;
}
.description-8 {
  margin-top: 3.5%;
  color: var(--clr-Grayish-Blue);
}
